VITE_SUPABASE_PROJECT_ID="mbabruvkivlhypyxowde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYWJydXZraXZsaHlweXhvd2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDg0MjgsImV4cCI6MjA3Mzg4NDQyOH0.0IWlhvorECGn-jkK8LkHzR1CxWSaYkevMnN3xhvl7Ic"
VITE_SUPABASE_URL="https://mbabruvkivlhypyxowde.supabase.co"
